studentData = {
    'id1': {
        'name': ['Kamil'],
        'class': ['6'],
        'subject_integration': ['english, math, science']
    },
    'id2': {
        'name': ['Roman'],
        'class': ['6'],
        'subject_integration': ['english, math, science']
    },
    'id3': {
        'name': ['Andrzej'],
        'class': ['6'],
        'subject_integration': ['english, math, science']
    },
    'id4': {
        'name': ['Weronika'],
        'class': ['6'],
        'subject_integration': ['english, math, science']
    }
}

result = {}

for key, value in studentData.items():
    if value not in result.values():
        result[key] = value

print(result) 
